DEBUG=True
SECRET_KEY='django-insecure-8=ny$)savmnol8yl+pj&dp=3x!=o2u*uuce2zis+@yr#kpv^)s'
DATABASE_URL="postgres://agro_v6zs_user:9dpoqdpWY3tV77m15KM4GYJ9Ir9aNJJf@dpg-ckhjooq12bvs73era130-a.singapore-postgres.render.com/agro_v6zs"